[pytest]
testpaths = testcases/
markers =
    single: single api test
    multiple: multiple api test
    negative: abnormal test case
    e2e: end-to-end test case
;xfail_strict = True
; --snapshot-update --clean-alluredir --snapshot-patch-pycharm-diff
addopts = -n auto
        --alluredir reports/allure_results
        ; --snapshot-update
        --clean-alluredir 
        ; --headed
        --output reports/playwright_results
        --screenshot only-on-failure
        --full-page-screenshot
        
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

log_auto_indent = True

log_cli = True
log_cli_level = info
log_cli_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = logs/test-{}.log
log_file_level = debug
log_file_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

;function module
asyncio_default_fixture_loop_scope = session